<template>
  <div class="howUse contents">
    <div class="section section-1">
      <div class="inner">
        <v-row>
          <v-col cols="12" md="6">
            <div class="text">
              모바일세탁소<br>
              데일리세탁<br>
              이렇게 이용하세요!
            </div>
          </v-col>
          <v-col cols="12" md="6">
            <div class="sec-image sa sa-up" data-sa-margin="0">
              <img src="@/assets/img/how_customer.png">
            </div>
          </v-col>
        </v-row>
      </div>
    </div>

    <div class="section section-2">
      <div class="inner">
        <v-row class="first_row">
          <v-col cols="12" md="4">
            <div class="sec_title">
              <span class="sa sa-up" >STEP 01</span>
              <strong class="sa sa-up" data-sa-delay="200" >세탁서비스<br>선택하기</strong>
            </div>
          </v-col>
          <v-col cols="12" md="8">
            <v-row class="second_row">
              <v-col cols="12" md="6" class="sa sa-right">
                <div class="image_box">
                  500x500px
                </div>
                <dl>
                  <dt>셀프빨래방 대형서비스</dt>
                  <dd>시간에 방해받지 않고 무거움 세탁물을 다시 들고올 필요없이 데일리세탁이 대신 처리해드립니다</dd>
                </dl>
              </v-col>
              <v-col cols="12" md="6" class="sa sa-right" data-sa-delay="400">
                <div class="image_box">
                  500x500px
                </div>
                <dl>
                  <dt>단독클리닝 세탁서비스</dt>
                  <dd>데일리세탁이 PICK한 빨래경력 10년이상의 세탁전문가들에게 세탁을 맏겨 깨끗한 세탁을 완성합니다</dd>
                </dl>
              </v-col>
            </v-row>
          </v-col>
        </v-row>
      </div>
    </div> <!-- section-2 -->

    <div class="section section-3">
      <div class="inner">
        <v-row>
          <v-col cols="12" md="4" class="sec-3-image sa sa-left">
            <div class="phone">
              <div class="phone_top"></div>
              <div class="phone_inner"></div>
            </div>
          </v-col>
          <v-col cols="12" md="8" class="sa sa-right">
            <div class="sec_title">
              <span>STEP 02</span>
              <strong>상품 및 수거일시 선택</strong>
              <p>
                데일리세탁은 주문예약시 맡기실 상품을 직접 선택하여 선결제하는 방식으로 주문을 예약받고 있습니다.
                <br>맡기실 세탁물 및 방문일, 방문시간등을 선택 할 수 있습니다.

              </p>
            </div>

            <div class="accdoinons">
              <dl class="accodion_item">
                <dt>
                  <span>이용이 제한되는 품목</span>
                  <v-icon>mdi-chevron-down</v-icon>
                </dt>
                <dd>
                  오마이갓 와우 이렇게 대박 오우오우오웅
                </dd>
              </dl>
      
              <dl class="accodion_item">
                <dt>
                  <span>서비스 이용 주의사항</span>
                  <v-icon>mdi-chevron-down</v-icon>
                </dt>
                <dd>
                  오마이갓 와우 이렇게 대박 오우오우오웅
                </dd>
              </dl>
            </div>
          </v-col>
        </v-row>
      </div>
    </div> <!-- sectoin-3 -->
    
    <div class="section section-4">
      <div class="inner">
        <v-row >
          <v-col cols="12" md="6" class="sa sa-left">
            <div class="sec_title">
              <span>STEP 03</span>
              <strong>선결제와 추가결제</strong>
              <p>
                상품을 덜 담거나 더 담아도 중간 검수를 통해 가격이 재 결산됩니다.<br>상품이 더 많다면 많은 만큼의 금액을 추가결제 요청이 됩니다.
              </p>
            </div>

            <div class="accdoinons">
              <dl class="accodion_item">
                <dt>
                  <span>선결제를 하는 이유</span>
                  <v-icon>mdi-chevron-down</v-icon>
                </dt>
                <dd>
                  오마이갓 와우 이렇게 대박 오우오우오웅
                </dd>
              </dl>
      
              <dl class="accodion_item">
                <dt>
                  <span>추가결제가 필요한 이유</span>
                  <v-icon>mdi-chevron-down</v-icon>
                </dt>
                <dd>
                  오마이갓 와우 이렇게 대박 오우오우오웅
                </dd>
              </dl>
            </div>
          </v-col>
          <v-spacer />
          <v-col cols="12" md="5" class="sa sa-right">
            <div class="sec_image">

            </div>
          </v-col>
        </v-row>
      </div>
    </div> <!-- section-4 -->

    <div class="section section-5">
      <div class="inner">
        <v-row >
          <v-col cols="12" md="5" class="sa sa-left">
            <div class="sec_image">

            </div>
          </v-col>
          <v-spacer />
          <v-col cols="12" md="6" class="sa sa-right">
            <div class="sec_title">
              <span>STEP 04</span>
              <strong>세탁물을 문앞에 내놓아주세요</strong>
              <p>
                예약한 날짜와 시간에 맞게 세탁물을 집앞에 내놓아주세요
              </p>
            </div>

            <div class="accdoinons">
              <dl class="accodion_item">
                <dt>
                  <span>상품을 잘못 내놓았을 때</span>
                  <v-icon>mdi-chevron-down</v-icon>
                </dt>
                <dd>
                  상품을 덜 담거나 더 담아도 중간 검수를 통해 가격이 재 결산됩니다. 상품이 더 많다면 많은 만큼의 금액을 추가결제 요청이 됩니다.
                </dd>
              </dl>
            </div>
          </v-col>
        </v-row>
      </div>
    </div> <!-- section-4 -->

    <div class="section section-6">
      <div class="inner">
        <div class="sec_title">
          <span class="sa sa-up" data-sa-delay="0">STEP 05</span>
          <strong class="sa sa-up" data-sa-delay="200">여유있게 기다려주세요</strong>
          <p class="sa sa-up" data-sa-delay="400">
            고객님의 세탁물은 인계 후 세탁과정은 최대 2~4일정도 소요됩니다.<br>기사님의 휴식을 위해 주말은 수거/배송되지 않으며, 약간의 기다림이 발생할 수 있습니다.

          </p>
        </div>

        <div class="sec-6-image sa sa-up"  data-sa-delay="500">

        </div>
      </div>
    </div>

    <div class="section section-7">
      <div class="inner">
        <v-row>
          <v-col cols="12" md="7">
            <div class="customer-info">
              <div class="text">이용방법을 잘 모르시겠다면,<br>언제든 연락주세요</div>
              <div class="bottom">
                <dl>
                  <dt>고객센터</dt>
                  <dd>070-7807-6857</dd>
                </dl>
                <div class="divider-v"></div>
                <div class="time">
                  <span>운영 10:00 ~ 18:30</span>
                  <span>점심 12:30 ~ 13:30</span>
                  <span>토요일, 공휴일 휴무</span>
                </div>
              </div>
            </div>
          </v-col>
          <v-col cols="12" md="5">
            
          </v-col>
        </v-row>
      </div>
    </div> <!-- section-5 -->
  </div>
</template>

<script>
export default {
  mounted(){
    this.saFunc()
    window.addEventListener('scroll', this.saFunc);
    this.accodionFunc()
  },
  methods:{
    accodionFunc(){
      const item = document.querySelectorAll('.accodion_item');
      const defaultHt = 60

      for(let i=0;i<=item.length;i++){
        item[i].addEventListener('click',() =>{
          
          item[i].classList.toggle('active')

          if(item[i].classList.contains('active')){
            item[i].style.height = item[i].clientHeight + item[i].querySelector('dd').clientHeight + 'px'
          }else{
            item[i].style.height = defaultHt + 'px'
          }
        })

        window.addEventListener('resize',()=>{
          item[i].style.height = defaultHt + 'px'
          item[i].classList.remove('active')
        })
      }

      
    },

    saFunc(){
      const saDefaultMargin = 300;
      let saTriggerMargin = 0;
      let saTriggerHeight = 0;
      const saElementList = document.querySelectorAll('.sa');

      for(let element of saElementList){
        if(!element.classList.contains('show')){
          if(element.dataset.saMargin){
            saTriggerMargin = parseInt(element.dataset.saMargin);
          } else{
            saTriggerMargin = saDefaultMargin
          }

          if(element.dataset.saTrigger){
            saTriggerHeight = document.querySelector(element.dataset.saTrigger).getBoundingClientRect().top + saTriggerMargin;
          } else{
            saTriggerHeight = element.getBoundingClientRect().top + saTriggerMargin;
          }

          if(window.innerHeight > saTriggerHeight){
            let delay = (element.dataset.saDelay) ? element.dataset.saDelay : 0;
            setTimeout(function(){
              element.classList.add('show');
            }, delay);
          }
        }
      }
    },
  }
}
</script>

<style lang="scss" scoped>
.howUse{
  .section{
    margin-top:180px;

    .sec_title{
      span{
        display:flex;
        font-size:18px;
        font-family:'Roboto';
        font-weight:500;
        color:#0E8FF2;
      }
      strong{
        display:flex;
        font-size:32px;
        margin-top:10px;
        line-height:1.4;
      }

      p{
        margin-top:10px;
        padding:0px;
        font-size:16px;
        color:#898989;
      }
    }
    .sec_image{
      height:100%;
      background:#f8f8f8;
      border-radius:15px;
    }
    .sec_image:after{
      content:'';
      display:block;
      padding-bottom:100%;
    }
  }
  .accdoinons{
    margin-top:50px;
  }
  .accodion_item{
    border:1px solid #e2e2e2;
    border-radius:10px;
    height:60px;
    overflow:hidden;
    transition: all .2s linear;
    margin-bottom:20px;

    dt{
      display:flex;
      align-items: center;
      justify-content: space-between;
      font-size:18px;
      padding:0 20px;
      height:60px;
    }

    dd{
      padding:20px;
      padding-top:0px;
    }
  }
  .accodion_item.active{
    transition: all .2s linear;
    dt{
      .v-icon{
        transform:rotate(180deg)
      }
    }
  
  }
  .accodion_item:last-child{
    margin-bottom:0px;
  }
  .accodion_item:hover{
    cursor: pointer;
    background:#f8f8f8;
  }

  .section-1{
    margin-top:0px;
    background:#f2f2f2;
    border-radius:30px;
    overflow:hidden;

    .row{
      margin:0px;
      .col-12{
        padding:0px;
      }
    }

    .text{
      display:flex;
      flex-direction: column;
      justify-content: center;
      height:100%;
      font-size:36px;
      color:#292929;
    }

    .sec-image{
      display:flex;
      align-items: center;
      justify-content: center;
      position: relative;
      height:100%;
      background:none;

      img{
        position: absolute;
        width:100%;
        display:block;
      }
    }
    .sec-image:after{
      content:'';
      display:block;
      padding-bottom:100%;
    }
  }

  .section-2{
    .sec_title{
      margin-bottom:30px;
    }
    .first_row{
      margin:0;
      .col-12{
        padding:0;
      }
    }
    .second_row{
      margin:-40px;

      .col-12{
        padding:40px;
      }

      .image_box{
        display:flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width:100%;
        background:#f8f8f8;
        border-radius:15px;
      }
      .image_box:after{
        content:'';
        display:block;
        padding-bottom:100%;
      }

      dl{
        margin-top:30px;

        dt{
          font-size:24px;
        }
        dd{
          margin-top:10px;
          color:#898989;
        }
      }
    }
  } 

  /* section-2 */

  .section-3{
    .row{
      margin:-5px;
    }
    .col-12{
      padding:5px;
      position: relative;
    }

    @keyframes rote {
      0%{
        transform: rotate(-360deg);
      }
      100%{
        transform: rotate(0deg);
      }
    }

    .phone{
      width:260px;
      height:520px;
      position: relative;
      background:#fff;
      border-radius:40px;
      z-index:2;
      padding:10px;
      overflow:hidden;
      box-shadow: 10px 10px 30px rgba(0,0,0,0.15);

      .phone_top{
        position: absolute;
        top:-20px;
        left:50%;
        margin-left:-60px;
        width:120px;
        height:50px;
        border-radius:15px;
        background:#fff;
        z-index:2;
      }
      .phone_inner{
        background:#f2f2f2;
        height:100%;
        border-radius:35px;
      }
    }
  }

  .section-6{
    .sec-6-image{
      background:url('/img/how_06_img.jpg') no-repeat center / 100%;
      border-radius:15px;
      margin-top:50px;
    }
    .sec-6-image:after{
      content:'';
      display:block;
      padding-bottom:40%;
    }
  }


  .section-7{
    background:#F8F2F4;
    overflow:hidden;
    border-radius:30px;

    .row{
      display:flex;
      align-items: center;
      margin:0px;
      height:400px;

      .col-12{
        padding:0px;
      }
    }

    .customer-info{

      .text{
        font-size:24px;
      }
      .bottom{
        display:flex;
        align-items: center;
        margin-top:50px;

        dl{

          dd{
            margin-top:10px;
            line-height:1;
            font-size:32px;
            font-weight:500;
            font-family:'Roboto'
          }
        }

        .divider-v{
          width:1px;
          height:60px;
          background:#e2e2e2;
          margin:0 30px;
        }

        .time{
          span{
            font-size:12px;
            margin-bottom:5px;
            display:block;
          }
          span:last-child{
            margin-bottom:0px;
          }
        }
      }
    }

    .sec-image{
      display:flex;
      align-items: center;
      justify-content: center;
      position: relative;
      border-radius:0px;
      background:none;
      height:100%;
      overflow:hidden;

      .img{
        width:100%;
        display:block;
      }
    }
    .sec-image:after{
      content:'';
      display:block;
      padding-bottom:100%;
    }
  }

  @media screen and(max-width:1400px){
    .section-1{
      .inner{
        padding:0 50px;
      }
    }
    .section-7{
      .inner{
        padding:0 50px;
      }
    }
  }


  @media screen and(max-width:960px){
    .section{
      padding:0px;
      .inner{
        padding:0px;
      }
      .sec-cont{
        margin-top:20px;
      }
    }
    
    .section-1{
      .inner{
        padding:0px;
        padding-top:90px;
        text-align:center;
        justify-content: center;
        .text{
          font-size:32px;
        }
      }
    }

    .section-3{
      .inner{
        .row{
          flex-direction: column-reverse;
          margin:0px;          
        }
        .col-12{
          padding:0px;
        }
      }

      .phone{
        margin:0 auto;
        margin-top:60px;
      }
    }

    .section-5{
      .row{
        flex-direction: column-reverse;
      }
    }

    .section-7{
      background:#fff;
      border-radius:0;
      .inner{
        padding:0;
      }

      .customer-info{
        margin-bottom:40px;

        .bottom{
          margin-top:20px;
          display:flex;
          flex-direction: column;
          align-items: flex-start;
          .divider-v{
            display:none;
          }
          .time{
            margin-top:20px;
          }
        }
      }

      .sec-image{
        background:#f2f2f2;
        border-radius:15px;
      }
    }
  }
}
</style>